<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SafeRoute GDL — Guía inteligente para visitantes del Mundial 2026</title>
  <meta name="description" content="SafeRoute GDL: mapas de seguridad, rutas inteligentes, restaurantes verificados y alertas en tiempo real para visitantes del Mundial 2026 en Guadalajara." />
  <meta name="theme-color" content="#0ea5a3" />
  <meta property="og:title" content="SafeRoute GDL" />
  <meta property="og:description" content="Tu guía inteligente en Guadalajara durante el Mundial 2026: seguridad, comida confiable, rutas y cultura local." />
  <meta property="og:type" content="website" />
  <link rel="icon" type="image/svg+xml" href="assets/favicon.svg" />
  <link rel="preload" href="styles.css" as="style" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header" role="banner">
    <nav class="nav container" aria-label="Principal">
      <a class="brand" href="#inicio" aria-label="Ir al inicio">
        <img src="assets/logo.svg" alt="Logo SafeRoute GDL" width="32" height="32" />
        <span>SafeRoute <strong>GDL</strong></span>
      </a>
      <button class="nav__toggle" aria-expanded="false" aria-controls="menu" id="navToggle">Menú</button>
      <ul id="menu" class="nav__list" role="menubar">
        <li role="none"><a role="menuitem" href="#resumen">Resumen</a></li>
        <li role="none"><a role="menuitem" href="#problema">Problema</a></li>
        <li role="none"><a role="menuitem" href="#solucion">Solución</a></li>
        <li role="none"><a role="menuitem" href="#funcionalidades">Funcionalidades</a></li>
        <li role="none"><a role="menuitem" href="#modelo">Modelo de negocio</a></li>
        <li role="none"><a role="menuitem" href="#valor">Propuesta de valor</a></li>
        <li role="none"><a role="menuitem" href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main id="inicio">
    <section class="hero container">
      <div class="hero__copy">
        <h1>SafeRoute GDL</h1>
        <p class="lead">Guía inteligente para visitantes del <span class="highlight">Mundial 2026</span> en Guadalajara.</p>
        <p>Mapas de seguridad, rutas inteligentes, restaurantes verificados y alertas en tiempo real para que vivas Guadalajara con tranquilidad, confianza y una experiencia cultural auténtica.</p>
        <div class="cta">
          <a class="btn btn--primary" href="#contacto">Solicitar demo</a>
          <a class="btn btn--ghost" href="#funcionalidades">Ver funcionalidades</a>
        </div>
      </div>
      <div class="hero__art">
        <img src="assets/hero.svg" alt="Mapa con rutas seguras y recomendaciones en Guadalajara" width="640" height="420" />
      </div>
    </section>

    <section id="resumen" class="section section--alt">
      <div class="container">
        <h2>Resumen ejecutivo</h2>
        <p>SafeRoute GDL es una aplicación móvil diseñada para brindar <strong>seguridad</strong>, <strong>orientación</strong> y <strong>confianza</strong> a los turistas que visiten Guadalajara durante el Mundial 2026. Con datos, geointeligencia, reseñas verificadas y herramientas de IA, la app recomienda zonas seguras, restaurantes confiables, rutas con menor congestión y sugerencias de vestimenta y ambiente social.</p>
        <div class="pill-grid">
          <span class="pill">Turismo y Cultura</span>
          <span class="pill">Ciudades inteligentes</span>
          <span class="pill">Seguridad</span>
          <span class="pill">Movilidad</span>
          <span class="pill">Experiencia del visitante</span>
        </div>
      </div>
    </section>

    <section id="problema" class="section">
      <div class="container">
        <h2>Definición del problema</h2>
        <div class="cards">
          <article class="card">
            <h3>Inseguridad percibida</h3>
            <p>La percepción de riesgo aumenta cuando el visitante no sabe qué zonas son seguras.</p>
          </article>
          <article class="card">
            <h3>Rutas poco óptimas</h3>
            <p>Los mapas genéricos no consideran saturación, horarios seguros o afluencia.</p>
          </article>
          <article class="card">
            <h3>Consumo en lugares no verificados</h3>
            <p>Una mala experiencia gastronómica puede arruinar la visita.</p>
          </article>
          <article class="card">
            <h3>Brecha cultural</h3>
            <p>Falta de información sobre vestimenta, ambiente social y expectativas del lugar.</p>
          </article>
          <article class="card">
            <h3>Aglomeraciones</h3>
            <p>Eventos y días de partido pueden generar retrasos y riesgos.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="solucion" class="section section--alt">
      <div class="container">
        <h2>Solución: SafeRoute GDL</h2>
        <p>Una app que integra <strong>mapas de seguridad</strong>, <strong>rutas inteligentes</strong>, <strong>recomendaciones gastronómicas verificadas</strong> y <strong>análisis en tiempo real</strong>, además de espacios para aficionados como puntos de encuentro y dinámicas relacionadas al Mundial.</p>
      </div>
    </section>

    <section id="funcionalidades" class="section">
      <div class="container">
        <h2>Funcionalidades principales</h2>
        <div class="features">
          <article class="feature">
            <h3>Mapa de seguridad inteligente</h3>
            <ul>
              <li>Zonas clasificadas en seguras, moderadas o de riesgo</li>
              <li>Datos públicos, comportamiento urbano y reportes ciudadanos</li>
              <li>Algoritmos de IA y actualización en tiempo real</li>
            </ul>
          </article>
          <article class="feature">
            <h3>Restaurantes verificados</h3>
            <ul>
              <li>Nivel de higiene y tipo de ambiente</li>
              <li>Público, vestimenta recomendada y horarios más seguros</li>
              <li>Nivel de afluencia estimado y sello “SafeRoute Verified”</li>
            </ul>
          </article>
          <article class="feature">
            <h3>Rutas inteligentes</h3>
            <ul>
              <li>Evitando saturación y cierres viales</li>
              <li>Optimización por horario y seguridad</li>
              <li>Alternativas: transporte seguro, carpool, taxis certificados</li>
            </ul>
          </article>
          <article class="feature">
            <h3>Ambiente y vestimenta</h3>
            <ul>
              <li>Estilo del sitio y tono social</li>
              <li>Código de vestimenta sugerido</li>
            </ul>
          </article>
          <article class="feature">
            <h3>Alertas en tiempo real</h3>
            <ul>
              <li>Zonas que cambian de nivel de riesgo</li>
              <li>Eventos masivos cercanos</li>
              <li>Alertas por horario o clima</li>
            </ul>
          </article>
          <article class="feature">
            <h3>Modo turista internacional</h3>
            <ul>
              <li>Traducción de menús y conversor de moneda</li>
              <li>Guías de comportamiento local y señalización cultural</li>
            </ul>
          </article>
          <article class="feature">
            <h3>Puntos de interés para aficionados</h3>
            <ul>
              <li>Lugares con dinámicas y eventos de aficionados</li>
              <li>Intercambio de estampas y actividades no oficiales</li>
            </ul>
          </article>
        </div>
      </div>
    </section>

    <section id="modelo" class="section section--alt">
      <div class="container">
        <h2>Modelo de negocio</h2>
        <div class="pricing">
          <article class="tier">
            <h3>Modelo premium</h3>
            <p>App gratuita con funciones premium: rutas VIP, alertas avanzadas, recomendaciones basadas en IA y concierge digital.</p>
          </article>
          <article class="tier">
            <h3>Afiliación con comercios</h3>
            <p>Establecimientos destacados, comisiones por reservas y publicidad segmentada.</p>
          </article>
          <article class="tier">
            <h3>SafeRoute Verified</h3>
            <p>Certificación mensual con auditoría de higiene/ambiente y distintivo digital.</p>
          </article>
          <article class="tier">
            <h3>Publicidad inteligente</h3>
            <p>Anuncios dirigidos según ubicación, horario e intereses.</p>
          </article>
          <article class="tier">
            <h3>Paquetes para hoteles</h3>
            <p>Códigos premium para huéspedes, rutas al estadio y mapas para recepción.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="valor" class="section">
      <div class="container">
        <h2>Propuesta de valor</h2>
        <div class="value-grid">
          <div>
            <h3>Para turistas</h3>
            <ul>
              <li>Seguridad informada y menos estrés</li>
              <li>Comodidad en un entorno desconocido</li>
              <li>Experiencia cultural inmersiva</li>
              <li>Recomendaciones confiables</li>
            </ul>
          </div>
          <div>
            <h3>Para restaurantes</h3>
            <ul>
              <li>Más clientes verificados y público internacional</li>
              <li>Imagen reforzada con sello de seguridad</li>
              <li>Acceso a datos de comportamiento de turistas</li>
            </ul>
          </div>
          <div>
            <h3>Para la ciudad</h3>
            <ul>
              <li>Mejor gestión de flujos de turistas</li>
              <li>Reducción de incidentes</li>
              <li>Imagen internacional positiva</li>
              <li>Turismo responsable</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="contacto" class="section section--alt">
      <div class="container">
        <h2>Contacto</h2>
        <p>¿Te interesa colaborar, invertir o probar la app? Déjanos tus datos y te contactaremos.</p>
        <form class="form" name="contacto" aria-label="Formulario de contacto" onsubmit="event.preventDefault(); alert('¡Gracias! Te contactaremos pronto.');">
          <div class="form__row">
            <label for="nombre">Nombre</label>
            <input id="nombre" name="nombre" type="text" required />
          </div>
          <div class="form__row">
            <label for="email">Email</label>
            <input id="email" name="email" type="email" required />
          </div>
          <div class="form__row">
            <label for="mensaje">Mensaje</label>
            <textarea id="mensaje" name="mensaje" rows="5" placeholder="Cuéntanos en qué podemos ayudar"></textarea>
          </div>
          <button class="btn btn--primary" type="submit">Enviar</button>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer__inner">
      <p>© 2026 SafeRoute GDL. Todos los derechos reservados.</p>
      <p class="small">Este sitio es una vista previa del producto. Las marcas y nombres de eventos pertenecen a sus respectivos propietarios.</p>
    </div>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>